* {
  outline: none;
} /* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */
.card-div {
  background-color: black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.clap-button,
.rocket-button,
.alien-button {
  background-color: #0a3d91;
  color: white;
  font-size: 28px;
  border-radius: 20px;
  padding: 2px 10px;
}

.card-image {
  background-color: whitesmoke;
  margin: 2% 5% 2% 5%;
  padding: 1%;
  width: 450px;
  height: 550px;
}
.card-h1 {
  color: whitesmoke;
}
.card-h2 {
  color: cornflowerblue;
}
.card-p {
  width: 60%;
  line-height: 1.4em;
  font-size: 16px;
  color: aliceblue;
}

.clap-div,
.rocket-div,
.alien-div {
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0% 0.5% 0% 0.5%;
}

.buttons {
  background-color: black;
  display: flex;
  justify-content: center;
  padding: 2%;
}
